{
  "name": "Nyan-V2",
  "description": "Esta es la version 2 de NyanBot, un increible bot para WhatsApp",
  "repository": "https://github.com/Samu330/Nyan2",
  "logo": "https://i.pinimg.com/originals/e4/8b/19/e48b194083622deba99454f55cf1a781.gif",
  "keywords": ["Samu330", "nodejs", "bot", "whatsapp bot", "whatsapp automation"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
